<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:id="@+id/patch_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="patch"
            android:layout_margin="@dimen/appbar_padding_top"
            android:text="PATCH" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            android:scrollHorizontally="true"
            android:padding="@dimen/appbar_padding_top"
            android:text="Welcome in Android Auto Phenotype Patcher :)\nRemember to thank Jen94 for this magic SQL commands!"
            app:layout_constraintTop_toBottomOf="@+id/patch_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>